~First Name~Zach
~Last Name~Radaza
~Sunday Availability~7:30-13:30
~Monday Availability~13:30-19:30
~Tuesday Availability~9:30-15:00, 17:00-22:00 
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~n/a
~Stations Employee Can Work In~Cold Stone

~First Name~Tomen
~Last Name~Jerry
~Sunday Availability~13:30-17:00
~Monday Availability~9:30-15:00, 17:00-22:00 
~Tuesday Availability~3:30-9:30
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~10:00-22:00
~Stations Employee Can Work In~Cold Stone

~First Name~Jon
~Last Name~Snow
~Sunday Availability~17:00-22:30
~Monday Availability~9:30-15:00, 17:00-22:00 
~Tuesday Availability~3:30-9:30
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~10:00-22:00
~Stations Employee Can Work In~Cold Stone

~First Name~Kendrick
~Last Name~Duckworth
~Sunday Availability~20:00-23:00
~Monday Availability~13:30-19:30
~Tuesday Availability~9:30-15:00, 17:00-22:00 
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~10:00-22:00
~Stations Employee Can Work In~Cold Stone

~First Name~Bob
~Last Name~Myers
~Sunday Availability~7:30-23:00
~Monday Availability~13:30-19:30
~Tuesday Availability~9:30-15:00, 17:00-22:00 
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~10:00-22:00
~Stations Employee Can Work In~Cold Stone

~First Name~John
~Last Name~Cena
~Sunday Availability~13:30-20:00
~Monday Availability~13:30-19:30
~Tuesday Availability~9:30-15:00, 17:00-22:00 
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~10:00-22:00
~Stations Employee Can Work In~Cold Stone

~First Name~Chris
~Last Name~Paul
~Sunday Availability~17:00-23:00
~Monday Availability~13:30-19:30
~Tuesday Availability~9:30-15:00, 17:00-22:00 
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~10:00-22:00
~Stations Employee Can Work In~Cold Stone

~First Name~Tyler
~Last Name~The Creator
~Sunday Availability~19:00-23:00
~Monday Availability~13:30-19:30
~Tuesday Availability~9:30-15:00, 17:00-22:00 
~Wednesday Availability~n/a
~Thursday Availability~10:00-22:00
~Friday Availability~n/a
~Saturday Availability~10:00-22:00
~Stations Employee Can Work In~Cold Stone
